# Task

./: MarketREADME.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/app/mytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mytask/: MainActivity.kt
app/src/main/java/com/app/mytask/model/: Owner.kt  UserResponse.kt
app/src/main/java/com/app/mytask/room/: CommentDao.kt  CommentDataBase.kt  Comments.kt
app/src/main/java/com/app/mytask/service/: APIClient.kt  APIInterface.kt
app/src/main/java/com/app/mytask/ui/detailFragment/: CommentAdapter.kt  DetailsFragment.kt
app/src/main/java/com/app/mytask/ui/home/: HomeFragment.kt
app/src/main/java/com/app/mytask/ui/list/: CustomAdapter.kt  ListFragment.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/mytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
